# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: "12fccda598477eddd19f93040a1dba24f915b9be"
  channel: "stable"

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: 12fccda598477eddd19f93040a1dba24f915b9be
      base_revision: 12fccda598477eddd19f93040a1dba24f915b9be
    - platform: android
      create_revision: 12fccda598477eddd19f93040a1dba24f915b9be
      base_revision: 12fccda598477eddd19f93040a1dba24f915b9be
    - platform: ios
      create_revision: 12fccda598477eddd19f93040a1dba24f915b9be
      base_revision: 12fccda598477eddd19f93040a1dba24f915b9be
    - platform: linux
      create_revision: 12fccda598477eddd19f93040a1dba24f915b9be
      base_revision: 12fccda598477eddd19f93040a1dba24f915b9be
    - platform: macos
      create_revision: 12fccda598477eddd19f93040a1dba24f915b9be
      base_revision: 12fccda598477eddd19f93040a1dba24f915b9be
    - platform: web
      create_revision: 12fccda598477eddd19f93040a1dba24f915b9be
      base_revision: 12fccda598477eddd19f93040a1dba24f915b9be
    - platform: windows
      create_revision: 12fccda598477eddd19f93040a1dba24f915b9be
      base_revision: 12fccda598477eddd19f93040a1dba24f915b9be

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
